* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  padding: 10px;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

h1 {
  font-weight: 800;
  font-size: 1.5rem;
}
.main_page {
  width: 100%;
  height: 100vh;
}
.grid_container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 90% 10%;
  grid-template-areas:
    'image buttons'
    'range buttons';
}
.image_section {
  grid-area: image;
}
.image_section img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.buttons_section {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.range_section {
  grid-area: range;
  width: 100%;
}
.range_section input {
  width: 100%;
  height: 20px;
  accent-color: green;
  margin-top: 20px;
}
